RoundOne.xaml

<Window x:Name="FrmOne" x:Class="Sto1.RoundOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sto1"
        mc:Ignorable="d"
        Title="Простая игра" Height="400" Width="800" Loaded="FrmOne_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LblBank" Content="000" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" FontSize="36" FontFamily="Consolas" Grid.Column="1" Margin="199,5,207,5"/>
        <StackPanel Grid.Column="1" Height="37" Grid.Row="2" Orientation="Horizontal">
            <Label x:Name="LblNomer" Content="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="32"/>
            <Label Content="Label" HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
